{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.689166666666666,
        "y": 3.9630769230769234
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268205128205127,
        "y": 2.0125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8912179487179483,
        "y": 2.0641025641025634
      },
      "prevControl": {
        "x": 3.8108333333333326,
        "y": 0.9185256410256424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.19941883487257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}